animal
명사
1. 동물((식물에 대비하여))
2. (인간 이외의) 동물, 짐승
형용사
1. 동물의, 동물성[질]의
2. (정신에 대비하여) 동물적인, 야수적인; 육욕적인

dog
명사
1. 개, 갯과 중의 몇 종류 ((늑대, 들개 등))
2. (갯과 동물의) 수컷, 수캐(opp. bitch)
자동사
1. 끈질기게 따라다니다
타동사
1. 미행하다, 귀찮게 따라다니다(shadow)
2. <재난, 불행 등이> ...에 끝없이 따라다니다

film
명사
1. [보통 a ~](표면에 생기는) 엷은 막, 박막, 엷은 껍질; 엷은 잎; 피막
2. 가는 실, (공중의) 거미줄
타동사
1. 엷은 껍질로[막으로] 덮다
2. 필름에 찍다[담다]
형용사
1. 영화의

hello
명사
1. hello라고 말하기
자동사
1. hello라고 부르다[말하다]
타동사
1. …에게 hello라고 부르다[말하다]
감탄사
1. 여보, 이봐; 어이; 어머; 여, 안녕하세요 ((가벼운 인사; [영]에서 많이 씀)); ((전화로)) 여보세요

important
형용사
1. 중요한, 중대한, 소중한, 의미 있는 ((to))
2. [more ~, most ~로 삽입구적으로 사용하여] (더욱[가장]) 중요한 것은
3. <사람, 지위 등이>유력한, 영향력 있는, (사회적으로) 중요한, 저명한, 현저한, 탁월한

magic
명사
1. 마법, 마술, 주술
2. 기술, 요술
형용사
1. [A] 마술의[같은]; 마법의; 매력 있는, 신비한; 요술의; [영.구어] 굉장한

smart
자동사
1. 아리다, 따끔따끔 쓰리다
2. 괴로워하다, 상심하다; 양심에 찔리다
형용사
1. 눈치 빠른; 재치 있는, 영리한, 현명한; 조숙한(precocious); 건방진, 겉치레만의, 멋만의
2. 맵시 있는, 스마트한, <옷차림이> 말쑥한, 단정한, 멋있는
부사
1. (=SMARTLY)

sweet
명사
1. 단맛(sweetness)
2. [종종 pl.] 단것
형용사
1. 단, 감미로운, 설탕을 넣은
2. <물이> 단물인, 센물이 아닌(opp. dry)
부사
1. (=SWEETLY)

synchronize
자동사
1. 동시에 일어나다, (...와) 동시성을 가지다 ((with))
2. <몇 개의 시계가> 표준 시각[일정한 시각]을 표시하다, 같은 시간을 표시하다
타동사
1. 동시에 일어나게 하다, 동시성을 가지게 하다
2. <시계 등의> 시간을 맞추다

yield
명사
1. 산출; 산출액, 생산량, 수확
2. 보수; 이윤율, 이익 배당
자동사
1. <토지 등이> 농작물을 산출하다, <노력 등이> 보수를 가져오다; <나무 등에> 열매가 맺히다
2. 굴복하다, 지다, 굴하다, 따르다 ((to))
타동사
1. <작물, 제품 등을> 산출하다, 내다
2. <이자, 이익 등을> 낳다, 가져오다; <결과 등을> 초래하다, 야기하다

